<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1 class="odin-recipes-header">Odin Recipes</h1>
    
    <ul>
        <li class="front-page-menu"><a href="./recipes/pizza.html" target="_blank">Pizza recipe</a></li>
        <li class="front-page-menu two"><a href="./recipes/burger.html" target="_blank">Burger recipe</a></li>
        <li class="front-page-menu three"><a href="./recipes/friedegg.html" target="_blank">Fried egg recipe</a></li>

    </ul>
</body>
</html>